C:\Users\HP\Desktop\func2\fc2\fc2\bin\Debug\netcoreapp3.1\fc2.exe
C:\Users\HP\Desktop\func2\fc2\fc2\bin\Debug\netcoreapp3.1\fc2.deps.json
C:\Users\HP\Desktop\func2\fc2\fc2\bin\Debug\netcoreapp3.1\fc2.runtimeconfig.json
C:\Users\HP\Desktop\func2\fc2\fc2\bin\Debug\netcoreapp3.1\fc2.runtimeconfig.dev.json
C:\Users\HP\Desktop\func2\fc2\fc2\bin\Debug\netcoreapp3.1\fc2.dll
C:\Users\HP\Desktop\func2\fc2\fc2\bin\Debug\netcoreapp3.1\fc2.pdb
C:\Users\HP\Desktop\func2\fc2\fc2\obj\Debug\netcoreapp3.1\fc2.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\func2\fc2\fc2\obj\Debug\netcoreapp3.1\fc2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\func2\fc2\fc2\obj\Debug\netcoreapp3.1\fc2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\func2\fc2\fc2\obj\Debug\netcoreapp3.1\fc2.AssemblyInfo.cs
C:\Users\HP\Desktop\func2\fc2\fc2\obj\Debug\netcoreapp3.1\fc2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\func2\fc2\fc2\obj\Debug\netcoreapp3.1\fc2.dll
C:\Users\HP\Desktop\func2\fc2\fc2\obj\Debug\netcoreapp3.1\fc2.pdb
C:\Users\HP\Desktop\func2\fc2\fc2\obj\Debug\netcoreapp3.1\fc2.genruntimeconfig.cache
C:\Users\HP\Desktop\func2\task6\fc2\bin\Debug\netcoreapp3.1\fc2.exe
C:\Users\HP\Desktop\func2\task6\fc2\bin\Debug\netcoreapp3.1\fc2.deps.json
C:\Users\HP\Desktop\func2\task6\fc2\bin\Debug\netcoreapp3.1\fc2.runtimeconfig.json
C:\Users\HP\Desktop\func2\task6\fc2\bin\Debug\netcoreapp3.1\fc2.runtimeconfig.dev.json
C:\Users\HP\Desktop\func2\task6\fc2\bin\Debug\netcoreapp3.1\fc2.dll
C:\Users\HP\Desktop\func2\task6\fc2\bin\Debug\netcoreapp3.1\fc2.pdb
C:\Users\HP\Desktop\func2\task6\fc2\obj\Debug\netcoreapp3.1\fc2.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\func2\task6\fc2\obj\Debug\netcoreapp3.1\fc2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\func2\task6\fc2\obj\Debug\netcoreapp3.1\fc2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\func2\task6\fc2\obj\Debug\netcoreapp3.1\fc2.AssemblyInfo.cs
C:\Users\HP\Desktop\func2\task6\fc2\obj\Debug\netcoreapp3.1\fc2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\func2\task6\fc2\obj\Debug\netcoreapp3.1\fc2.dll
C:\Users\HP\Desktop\func2\task6\fc2\obj\Debug\netcoreapp3.1\fc2.pdb
C:\Users\HP\Desktop\func2\task6\fc2\obj\Debug\netcoreapp3.1\fc2.genruntimeconfig.cache
